"""# 4. Основы Python. Часть 2
# 1. Учимся работать с формулами.
# Используя модуль math, вычислите значения по следующим
# формулам:
# Значения a, b, x ввести с клавиатуры, вывести 4 рассчитанных по
# формулам значения. Сделать красиво оформленные ввод и вывод
# данных."""

import math

# 1
a = int(input('Введите значение "a"'))
b = int(input('Введите значение "b"'))
x = int(input('Введите значение "x"'))

y = (a**2 / 3) + (a**2 + 4 / b) + (math.sqrt(a**2 + 4) / 4) + (math.sqrt(a**2 + 4)**3 / 4)

print(f'Результат по заданию "a" = {y}')

# 2
y = math.cos(x) + math.sin(x)

print(f'Результат по заданию "b" = {y}')

# 3
y = pow(math.cos(x**2)**2 + math.sin(2*x - 1)**2, 1/3)

print(f'Результат по заданию "c" = {y}')

# 4
y = 5*x + 3*x**2 * math.sqrt(1 + math.sin(x)**2)

print(f'Результат по заданию "d" = {y}')


""" 2. «Играл с кредитами – проиграл»
# m – ежемесячная выплата
# i – годовая процентная ставка
# p – месячная процентная ставка
# s – сумма займа
# n – количество месяцев, на которые взят кредит
# Пользователь вводит с клавиатуры i, s и n, программа должна
# рассчитать размер ежемесячной выплаты по формуле, а также
# найти, сколько пользователь всего заплатит банку и сколько
# составит переплата. Сделать ввод/вывод данных красивым
# интерактивом."""


i = float(input('Введите годовую процентную ставку'))
s = float(input('Введите сумму займа'))
n = float(input('Введите количество месяцев, на которые взят кредит'))
p = float(input('Введите месячную процентную ставку'))

m = (s * p * (1 + p) ** n) / ((1 + p) ** n - 1)
all_cash = n * m
pereplata = all_cash - s

print(f'Ежемесячная выплата = {m}')
print(f'Пользователь заплатит всего банку = {all_cash}')
print(f'Переплата составит = {pereplata}')


"""# 3. «Интерстеллар»
# L - длина года на планете
# R – радиус орбиты планеты (млн. км.)
# 𝑣 – орбитальная скорость (км/ч)
# Пользователь вводит с клавиатуры информацию о двух планетах:
# радиус и орбитальную скорость. Программа должна посчитать и
# вывести длину года на первой и второй планетах, а также вывести,
# правда ли, что на первой планете год длиннее, чем на второй.
# Сделать ввод/вывод данных красивым интерактивом."""

import math

R_1 = int(input('Введите радиус первой планеты'))
V_1 = int(input('Введите орбитальную скорость первой планеты'))
R_2 = int(input('Введите радиус второй планеты'))
V_2 = int(input('Введите орбитальную скорость второй планеты'))

L_1 = 2 * R_1 * math.pi / V_1
L_2 = 2 * R_2 * math.pi / V_2

print(f'Длинна года на первой планете {L_1}')
print(f'Длинна года на второй планете {L_2}')

if L_1 > L_2:
    print('Длинна года первой планеты больше второй')
elif L_1 == L_2:
    print('Длинна года первой планеты равно второй')
else:
    print('Длинна года первой планеты меньше второй')

