# 1
i = float(input('Введите годовую процентную ставку'))
s = float(input('Введите сумму займа'))
n = float(input('Введите количество месяцев, на которые взят кредит'))
p = float(input('Введите месячную процентную ставку'))

m = (s * p * (1 + p) ** n) / ((1 + p) ** n - 1)
all_cash = n * m
pereplata = all_cash - s

print(f'Ежемесячная выплата = {m}')
print(f'Пользователь заплатит всего банку = {all_cash}')
print(f'Переплата составит = {pereplata}')
